{
  "name": "easyuse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon server.ts",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "google-auth-library": "^10.2.1",
    "gsap": "^3.13.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "zod": "^4.0.17"
  }
}
